# DocumentComposer

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  pom.xml
angular-client/: .dockerignore  .gitignore  angular.json  package-lock.json  package.json
angular-client/src/: index.html  styles.css
angular-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
angular-client/src/app/_helpers/: auth.interceptor.ts  guards.ts  hightlights.ts  size-formatter.pipe.spec.ts  size-formatter.pipe.ts  xhr.interceptor.spec.ts  xhr.interceptor.ts
angular-client/src/app/_model/: composed-document.spec.ts  composed-document.ts  dataset.spec.ts  dataset.ts  file.spec.ts  file.ts  template.spec.ts  template.ts
angular-client/src/app/_services/: auth.service.ts  compose.service.spec.ts  compose.service.ts  dataset.service.ts  download.service.ts  notification.service.ts  template.service.ts  token-storage.service.ts  user.service.ts  util.service.ts
angular-client/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
angular-client/src/app/full-screen/: full-screen.component.css  full-screen.component.html  full-screen.component.spec.ts  full-screen.component.ts
angular-client/src/app/header/: header.component.html  header.component.ts
angular-client/src/app/home/: home.component.css  home.component.html  home.component.ts
angular-client/src/app/login/: login.component.html  login.component.ts
angular-client/src/app/not-found/: not-found.component.html
angular-client/src/app/notification/: notification.component.spec.ts  notification.component.ts
angular-client/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
angular-client/src/app/signup/: signup.component.html  signup.component.ts
angular-client/src/app/templates/: templates.component.css  templates.component.html  templates.component.ts
src/main/java/com/kpi/composer/: DocumentComposerApplication.java
src/main/java/com/kpi/composer/config/: ComposeConfig.java  Config.java  SecurityConfig.java
src/main/java/com/kpi/composer/controller/: AuthController.java  DatasetController.java  PreviewController.java  TemplateController.java  UploadController.java
src/main/java/com/kpi/composer/controller/rest/: AuthRestController.java  ComposedDocumentRestController.java  DatasetRestController.java  DownloadRestController.java  TemplateRestController.java
src/main/java/com/kpi/composer/dao/: ComposedDocumentDao.java  DatasetDao.java  TemplateDao.java  UserDao.java
src/main/java/com/kpi/composer/dao/jpa/: ComposedDocumentDaoJpa.java  DataSetDaoJpa.java  TemplateDaoJpa.java  UserDaoJpa.java
src/main/java/com/kpi/composer/dto/: DatasetDto.java  FileDto.java  TemplateDto.java  UserDto.java
src/main/java/com/kpi/composer/exception/: DatasetParseException.java  DocumentComposingException.java  EntityException.java  EvaluationException.java  ExpressionParseException.java  FormatMismatchException.java  MaxNumberExceededException.java  NotOwnerException.java  TemplateProcessingException.java  UnknownTokenTypeException.java  UnsupportedFormatException.java  UnsupportedLiteralType.java  VariableCastException.java  VariableNotFoundException.java
src/main/java/com/kpi/composer/exception/handle/: GeneralExceptionHandler.java
src/main/java/com/kpi/composer/model/: SupportedFormats.java
src/main/java/com/kpi/composer/model/auth/: Authorities.java  UserPrincipal.java
src/main/java/com/kpi/composer/model/dto/: ComposedDocumentDto.java  DatasetDto.java  FileDto.java  TemplateDto.java  TokenDto.java  UserDto.java
src/main/java/com/kpi/composer/model/entities/: ComposedDocument.java  Dataset.java  FileEntity.java  Template.java  User.java
src/main/java/com/kpi/composer/model/message/: DefaultErrorMessage.java
src/main/java/com/kpi/composer/service/: ComposeService.java  DatasetService.java  TemplateService.java  Uploader.java  UploaderService.java  UserService.java
src/main/java/com/kpi/composer/service/auth/: DaoUserDetailsService.java
src/main/java/com/kpi/composer/service/compose/: ComposeFactory.java  Composer.java  DocxComposer.java  Operators.java  TextExtractor.java
src/main/java/com/kpi/composer/service/converter/: ToDoubleConverter.java  ToIntegerConverter.java  ToStringConverter.java
src/main/java/com/kpi/composer/service/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/kpi/composer/service/security/: AuthenticationFacade.java  DaoUserDetailsService.java  ExceptionHandlerFilter.java  SecurityContextAuthenticationFacade.java
src/main/java/com/kpi/composer/validate/: FormatSupportedValidator.java  PasswordValidator.java  SizeLimitedValidator.java
src/main/java/com/kpi/composer/validate/annotation/: FormatSupported.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/css/: general.css  header.css  signup.css
src/main/resources/static/js/: login.js  messages.js  send.js  signup.js  template.js  templates.js  util.js
src/main/resources/templates/: login.html  signup.html  template.html  templates.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/com/kpi/composer/: DocumentComposerApplicationIT.java  DocumentComposerApplicationTests.java  ExpressionParseTest.java  MsWordTest.java  PdfTest.java  TestUtil.java
src/test/java/com/kpi/composer/dao/: ComposedDocumentDaoTest.java  DatasetDaoTest.java  TemplateDaoTest.java
src/test/java/com/kpi/composer/service/: ComposeServiceTest.java  DatasetServiceTest.java  TemplateServiceTest.java
src/test/resources/: application.properties  data.sql
src/test/resources/docx/: test1.docx  test2.docx  test3.docx
src/test/resources/json/: testDataset1.json  testDataset3.json  wrongDataset1.json  wrongDataset3.json
(+50 files in other folders)
