#---
#TODO: Configure https://heliohost.org/signup
spring.config.activate.on-profile=prod
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
# custom
entity.user.max-number=100
# 10MB
entity.template.max-size=10485760
entity.template.max-number=10
# 1MB
entity.dataset.max-size=1048576
entity.dataset.max-number=25
entity.composed.limit=5

jwt.expiresIn=3600
#---
spring.config.activate.on-profile=dev
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db
# custom
entity.user.max-number=100
# 10MB
entity.template.max-size=10485760
entity.template.max-number=100
# 1MB
entity.dataset.max-size=1048576
entity.dataset.max-number=250
entity.composed.limit=50

jwt.expiresIn=99999